test/unit/should_generate_interfaces_with_inheritance/schema.graphql

"A description for InterfaceWithInheritance"
interface InterfaceWithInheritance {
  field: String
  field2: String!
}

"A description for MyInterfaceImplementation"
type MyInterfaceImplementation implements InterfaceWithInheritance {
  field: String
  field2: String!
}

interface InheritedInterface1 {
  field: String
}

interface InheritedInterface2 {
  field2: String!
}

type MyMergedInterfaceImplementation implements InheritedInterface1 & InheritedInterface2 {
  field: String
  field2: String!
}
