test/unit/should_ignore_filtered_directiveReplacements_for_consolidated_types/schema.graphql

directive @directive1 on INPUT_OBJECT | OBJECT
directive @directive2 on INPUT_OBJECT | OBJECT | ENUM

type TypeHonoringDirectiveReplacementsDefinitionType @directive1 @directive2 {
  field: String
}

input InputTypeThatShouldNotGetDirectiveReplacement @directive1 @directive2 {
  field: String
}

enum MyEnumWithDirectives @directive2 {
  VALUE
}

type MyConsolidatedTypeWithDirectives @directive1 @directive2 {
  field: String
}

input MyConsolidatedTypeWithDirectivesInput @directive1 @directive2 {
  field: String
}
