test/unit/should_generate_default_directives/schema.graphql

"A description for MyCustomDirective"
directive @myCustomDirective on OBJECT | FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @someDirective1 on OBJECT

type MyTypeWithCustomDirectiveOnObject @myCustomDirective @someDirective1 {
  field: String
}

type MyTypeWithCustomDirectiveOnField {
  field: String @myCustomDirective
}

input MyInputWithCustomDirectiveOnObject @myCustomDirective {
  field: String
}

input MyInputWithCustomDirectiveOnField {
  field: String @myCustomDirective
}
