test/unit/should_annotate_types_properly/schema.graphql

"""
"
A "description" for MyType
It can be multiline
"""
type TypeThatShouldBeProperlyAnnotated {
  field: String
  "A description for fieldWithDescription"
  fieldWithDescription: String
  """
  A \`weird\` description for weirdDescription
  """
  weirdDescription: String
  "DEPRECATED: Use something else instead"
  deprecated1: String
  deprecated2: String @deprecated
  deprecated3: String @deprecated(reason: "Deprecated directive works too")
  "DEPRECATED: It only takes the first one"
  deprecated4: String
    @deprecated(reason: "when you have multiple deprecated annotations")
  "DEPRECATED: It uses the GraphQLDescription annotation for union types"
  deprecated5: UnionThatShouldBeProperlyAnnotated
  deprecated6: UnionThatShouldBeProperlyAnnotated
    @deprecated(
      reason: "It uses the GraphQLDescription annotation for union types"
    )
  "When there is a description"
  deprecated7: UnionThatShouldBeProperlyAnnotated
    @deprecated(reason: "It uses the @Deprecated annotation for the reason")
  deprecated8: String
    @deprecated(
      reason: "\n        Multiline reason\n        with spaces\n        "
    )
}

union UnionThatShouldBeProperlyAnnotated = TypeThatShouldBeProperlyAnnotated
